# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.10
VERSION_CODE=10
GROUP=com.github.srimaddy

POM_DESCRIPTION=Testing plugin integration with Android
POM_URL=https://github.com/SriMaddy/
POM_SCM_URL=https://github.com/lawloretienne/Trestle
POM_SCM_CONNECTION=scm:git@github.com:lawloretienne/Trestle.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lawloretienne/Trestle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lawloretienne
POM_DEVELOPER_NAME=Etienne Lawlor

NEXUS_USERNAME=sridhar
NEXUS_PASSWORD=Maddy@31Legend@31
signing.keyId=AD0A76C8376C45E7
signing.password=legend@31
signing.secretKeyRingFile=/Users/rajbharathkannan/.gnupg/secring.gpg
org.gradle.daemon=true